masterjabatan = 75, 75, 864, 526, , 25, 25, 240, 221, C
MDIForm1 = 100, 100, 889, 551, , 50, 50, 839, 501, C
masterkaryawan = 75, 75, 864, 526, , 125, 125, 914, 576, C
tambaheditjabatan = 100, 100, 889, 551, , 0, 0, 789, 451, C
tambaheditkaryawan = 50, 50, 839, 501, , 100, 100, 889, 551, C
transaksigajih = 25, 25, 814, 476, , 175, 175, 964, 626, C
prosespenggajian = 175, 175, 964, 626, Z, 0, 0, 789, 451, C
masteruser = 125, 125, 914, 576, , 50, 50, 839, 501, C
tambahedituser1 = 0, 0, 789, 451, , 75, 75, 864, 526, C
Module1 = 50, 50, 839, 501, 
login = 125, 125, 914, 576, , 100, 100, 889, 551, C
